{
  "name": "showcase-webapp-starter",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "description": "Starter Kit generico per webapp showcase con React, Vite e Tailwind.",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "version:patch": "node scripts/version-bump.js patch",
    "version:minor": "node scripts/version-bump.js minor",
    "version:major": "node scripts/version-bump.js major",
    "patch": "npm run version:patch",
    "minor": "npm run version:minor",
    "major": "npm run version:major"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/vite": "^4.1.14",
    "apexcharts": "^3.54.1",
    "font-awesome": "^4.7.0",
    "react": "^19.2.0",
    "react-apexcharts": "^1.8.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.38.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.11"
  }
}
